<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_signup"
        android:onClick="signup"
        android:id="@+id/signupbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginBottom="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_login"
        android:onClick="login"
        android:id="@+id/loginbutton"
        android:layout_above="@+id/signupbutton"
        android:layout_alignLeft="@+id/signupbutton"
        android:layout_alignStart="@+id/signupbutton"
        android:layout_marginBottom="18dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Welcome to Guardian"
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:cursorVisible="false"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </FrameLayout>

    <EditText android:id="@+id/email"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="text"
        android:selectAllOnFocus="true"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/pass"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/loginbutton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
