<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="@string/button_submit"
        android:onClick="rsignup"
        android:id="@+id/runnersubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dob"
        android:layout_alignEnd="@+id/dob" />

    <EditText android:id="@+id/weight"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/weight"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/height"
        android:layout_alignLeft="@+id/height"
        android:layout_alignStart="@+id/height"
        android:layout_marginTop="18dp" />

    <EditText android:id="@+id/height"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/height"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignLeft="@+id/runnersubmit"
        android:layout_alignStart="@+id/runnersubmit"
        android:layout_marginTop="11dp" />

    <EditText android:id="@+id/age"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <EditText android:id="@+id/gender"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height" />

    <EditText android:id="@+id/dob"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/dob"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rlast"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/rlast"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/last"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rfirst"
        android:layout_alignRight="@+id/rfirst"
        android:layout_alignEnd="@+id/rfirst" />

    <EditText android:id="@+id/rfirst"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/first"
        android:inputType="text"
        android:selectAllOnFocus="true"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/age"
        android:layout_alignEnd="@+id/age" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:hint="Device ID"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/device"
        android:layout_below="@+id/weight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />

</RelativeLayout>
