<!DOCTYPE html>
<html lang="en">
  <head>

  	<title>Login to Guardian</title>
    <meta charset="utf-8">
    
    <!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<!-- jQuery library -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<!-- Latest compiled JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        .well 
        {
          background-color: #D19C21;
        }

        p 
        {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
          font-size: 14px;
          font-weight: bold;
        }

        h1 
        {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
          font-size: 45px;
          font-weight: bold;
        }

        .container
        {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

        }
        .wrapper 
        {
          margin-top: 80px;
          margin-bottom: 80px;
        }

        .form-signin 
        {
          max-width: 380px;
          padding: 15px 35px 45px;
          margin: 0 auto;
          background-color: #D19C21;
          border: 1px solid #9E7619;
        }

        .nav a 
        {
          color:#D19C21;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
          font-size: 16px;
          font-style: normal;
        }

        .jumbotron
        {
          background-color:#F3E6C8;
          text-align:center;
          border: 2px solid #D19C21;
          padding-top: 25px;
          padding-bottom: 25px;
        }
        body
        {
          background-color:#F8F0DD;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

        }
        a
        {
          color:#F3E6C8;
        }
        .btn
        {
          background-color:#F3E6C8;
          color: #D19C21; 
          border: 1px solid #D19C21;
        }
        
    </style>
  </head>
 
  <body>
<!--- Header -->
  <ul class="nav nav-pills">
    <li role="presentation"><a href="index.html">Home</a></li>
    <li role="presentation"><a href="about.html">About Guardian</a></li>
    <li role="presentation"><a href="maps.html">Track Runner</a></li>
    <li role="presentation"><a href="team.html">The Team</a></li>
  </ul>
  	<div class="jumbotron ">
  		<h1>Welcome to Guardian</h1>
    </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="wrapper">
        <form class="form-signin" action='/login' method="post">
          <h2 class="form-signin-heading">Register</h2>
            <br>
            <input type="text" class="form-control" name="firstName" id='firstName' placeholder="First Name" required="" autofocus="" /></input>
            <br>
            <input type="text" class="form-control" name="lastName" id='lastName' placeholder="Last Name" required="" autofocus="" /></input>
            <br>
            <input type="text" class="form-control" name="email" id='email' placeholder="Email" required="" autofocus="" /></input>
            <br>
            <input type="password" class="form-control" name="password" id='password' placeholder="Password" required=""/></input>
            <br>
            <input type="password" class="form-control" name="rePassword" id='rePassword' placeholder="Confirm Password" required=""/></input>
            <br>
            <button class="btn btn-lg btn-primary btn-block" type="submit" name='submit'>Register</button>
            <br>
            <div class="row" align="center">Already Registered? <a href="/login.html" class="">Log In</a>
          </div>
          </form>
        </div>

        </div>
        </div>


  </body>
  </html>