<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="shortcut icon" href="img/icon.png">
  	<title>Guardian</title>
    <meta charset="utf-8"> 
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.nav a 
		{
		  color:#D19C21;
		  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		  font-size: 16px;
		  font-style: normal;
		}

		img
		{
			width: 400px;
			height: 300px;
			display: block;
    		margin: auto;
    		
		}
		.jumbotron
        {
          background-color:#F3E6C8;
          text-align:center;
          border: 2px solid #D19C21;

        }
        h1
        {
        	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        	font-weight: bold;
        	font-size: 45px;
        }
        body 
        {
        	background-color:#F8F0DD;
        }
        p 
        {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
          font-size: 14px;
          text-align: center;
        }
        .thead
        {
        	background-color:#D19C21;
        	text-align: center;

        }
        table
        {
        	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        }
        tr
        {
        	border-bottom: 2px solid #D19C21;
        }
        

	</style>
  </head>
  <body>
	
	<ul class="nav nav-pills">
	  <li role="presentation"><a href="index.html">Home</a></li>
	  <li role="presentation"><a href="about.html">About Guardian</a></li>
	  <li role="presentation"><a href="maps.html">Track Runner</a></li>
	  <li role="presentation"><a href="team.html">The Team</a></li>
	  <li role="presentation" style="float: right; font-weight: bold; border: 3px solid #9E7619; background-color:#F3E6C8; font-size: 20px;"><a href="login.html">Logout</a></li>
	</ul>

	
	<div class="jumbotron ">
  		<h1>Team Running Safety</h1>
  		<p>Boston University College of Engineering - ECE Senior Design 2016-17</p>
    </div>
    <img src="img/team.jpg">
    <p><strong>Pictured left to right: </strong>Rosy Chen, Alexandra Miller-Browne, Christopher Considine, Inna Turshudzhyan, Nikita Gawande</p>
    <p><strong>Client:</strong> Isabel Pisano</p>
    <br>
    <table class="table">
	  <thead class="thead">
	    <tr>
	      <th>Team Member</th>
	      <th>Reason for choosing this project</th>
	      <th>Future Plans</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">Alexandra Miller-Browne</th>
	      <td>This senior design project stood out to me because as a runner myself, I am always very cautious of my surroundings and make sure that when I am on my route it is in a well lit familiar area and people are around. Having a device like Guardian I believe would truly be helpful to all runners to help them feel safe while completing their regular exercise routine.</td>
	      <td> Working at GE in the Digital Technology Leadership Program </td>
	    </tr>
	    <tr>
	      <th scope="row">Nikita Gawande</th>
	      <td> When I was researching the topics offered for Senior Design projects, I was horrified by the stories I read online of people going on a simple run and never coming home to their loved one again. This is an issue I knew that I could potentially solve and had to try if I could. </td>
	      <td> Working as a Software Engineer for Optum, United Health </td>
	    </tr>
	    <tr>
	      <th scope="row">Rosy Chen</th>
	      <td> What attracted me to this project was its ability to help people and save lives. Being a female and finding myself in strange situations occasionally, I definitely saw a need for a product like this. And the three incidences that happened in August (a little before we had to choose our project) also confirmed that. </td>
	      <td> Working at Accenture as a Technology Analyst</td>
	    </tr>
	    <tr>
	      <th scope="row">Christopher Considine</th>
	      <td> What attracted me to this project was two aspects that stood out from other projects. The first was the societal impact we can have with a product like this. As BU always encourages us to act as societal engineers, I thought this project could help me pursue that direction. The second thing that drew me to this project was the array of different technologies I will get to interface with. The project has so many components and has and will continue to expose me to many facets of computer engineering and design. </td>
	      <td> Working as a Software Engineer for Optum, United Health </td>
	    </tr>
	    <tr>
	      <th scope="row">Inna Turshudzhyan</th>
	      <td> Even though all of the Senior Design projects were really interesting, Running Safety was the only one that I would actually use myself. As somebody who lives in a big city, I am aware of all the danger surrounding me, especially young women. I realized that this device would help save lives, and that was the most important reason why I choose this project. </td>
	      <td> Working as a Software Engineer at Microsoft </td>
	    </tr>
	  </tbody>
	</table>
  </body>

</html>